[33mcommit 3616c2efdfcd4ff18c1a3add140b4b3432960d39[m[33m ([m[1;36mHEAD -> [m[1;32mProyecto-final[m[33m)[m
Author: MAguilar <aguilarmartin977@gmail.com>
Date:   Tue Mar 15 16:00:49 2022 -0300

    CREAR REPOSITORIO EN GITHUB

[33mcommit 2798255a8005dd948055f95771432ccc07dc5f66[m[33m ([m[1;32mmaster[m[33m)[m
Author: MAguilar <aguilarmartin977@gmail.com>
Date:   Tue Mar 15 14:12:14 2022 -0300

    cambio de repositorio

[33mcommit c7f0cdfb128dcfb7a9e803c57ed00aca3f6b384d[m
Author: MAguilar <aguilarmartin977@gmail.com>
Date:   Tue Mar 15 11:15:42 2022 -0300

    CREAR REPOSITORIO EN GITHUB

[33mcommit bf46c8882065730436c6829b4cbd4a26c9612a82[m
Author: MAguilar <aguilarmartin977@gmail.com>
Date:   Mon Mar 14 22:32:57 2022 -0300

    Agregando bootstrap

[33mcommit ca7da36ecf8ca7885650c418ddee0ed5ff73822c[m
Author: MAguilar <aguilarmartin977@gmail.com>
Date:   Fri Mar 11 09:39:20 2022 -0300

    pagina con grid

[33mcommit 8138e185f144833feb4be7b14143429fc43b2295[m
Author: MAguilar <aguilarmartin977@gmail.com>
Date:   Tue Mar 8 23:06:48 2022 -0300

     se sube la primer version del proyecto
